# I'm learning with Markdown 
https://github.com/yablko/gitujeme-o-100-sest
### directly on youtube
https://www.youtube.com/watch?v=P_8_6ikItfQ&t=10s&ab_channel=ROBWEBsyablkom

### very detailed
https://www.markdownguide.org/cheat-sheet/

## smaller title

### even smaller title

**two stars means bold text**

[you can find a lot on youtube](www.youtube.com)
two spaces means enter

---
this means a long line

### Installation
this means code
`code`
`1`
`2`
`3`
`4`


can be written in three
```feefew''`

git --version

xcode-select --install


_underscore_